# picassiette

./: .gitignore  README.md  bintrayv1.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hopen/lib/picassiette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopen/lib/sample/picassiette/: BitmapDownloader.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hopen/lib/picassiette/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hopen/lib/picassiette/core/: ExampleInstrumentedTest.java
core/src/main/java/com/hopen/lib/picassiette/core/: Extensions.kt  Target.kt
core/src/test/java/com/hopen/lib/picassiette/core/: ExampleUnitTest.java
picassiette-core/: build.gradle
picassiette-core/src/main/: AndroidManifest.xml
picassiette-core/src/main/java/com/hopen/lib/picassiette/core/: Picassiette.kt
picassiette-core/src/main/res/values/: strings.xml
