// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Android gradle
    ext.android_gradle_version = '3.3.1'

    // Kotlin
    ext.kotlin_version = '1.3.21'
    ext.coroutine_version = '1.0.0'

    // Android
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 16
    ext.version_code = 1
    ext.version_name = '1.0'

    // Dependencies
    ext.android_annotation_version = '1.1.0-alpha01'
    ext.appcompat_version = '1.1.0-alpha04'
    ext.disklrucache_version = '2.0.2'
    ext.google_code_findbugs_jsr_version = '3.0.2'
    ext.gson_version = '2.8.5'
    ext.legacy_support_v4_version = '1.0.0'
    ext.material_version = '1.1.0-alpha05'
    ext.timber_version = '4.7.1'

    // Test dependencies
    ext.junit_version = '4.12'
    ext.test_espresso_core_version = '3.1.1'
    ext.test_runner_version = '1.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
